# Duplicate this file here within the ~/project/envs/ directory,
# Enter your values and rename file to ".env" for the Python dotenv package
# Delete these comment lines, too.

PYTHON_VERSION=python3.8
AWS_PROFILE_NAME=default
AWS_REGION=us-west-1
S3_BUCKET=bucket-name

IAM_ACCOUNT=project-iam-user
IAM_LAMBDA_ROLE=project-role-1a2bc3d4e5f6g

LAMBDA_NAME=project-lambda-name
LAMBDA_HANDLER=lambda_function.lambda_handler
LAMBDA_TIMEOUT=60
LAMBDA_MEMORY_SIZE=128
LAMBDA_ARN=arn:aws:lambda:${AWS_REGION}:${IAM_ACCOUNT}:function:${LAMBDA_LAYER_NAME}

LAMBDA_LAYER_NAME=tableau-style-validator-layer
LAMBDA_LAYER_VERSIONED=
LAMBDA_LAYER=arn:aws:lambda:${AWS_REGION}:${IAM_ACCOUNT}:layer:${LAMBDA_LAYER_NAME}

TABLEAU_USER=you@email.com
TABLEAU_PASS=password123
TABLEAU_SITE_NAME=site_name
TABLEAU_SERVER_URL=https://10ax.online.tableau.com